MONGODB_URI=mongodb+srv://khushi:khushi123@cluster0.ekzptem.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_Z2l2aW5nLXBvc3N1bS0zOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_YI17x5VPUCM7LWzGw3Cdfd2lcVCAIyREt8zigeNeVT

INNGEST_EVENT_KEY=m_ZHUkBZZPfDvZKS1TXyYgkG68dtcIo_6WYa0yFyF8HM9AFM9S4EKErJvW0AyRdztjb3BljSKN4Wl8bY4Isl_w
INNGEST_SIGNING_KEY=signkey-prod-ec9044e73ea5c6531a9156c8aa90019ee26e570a7f4ade3e0e1d45f34b69cb4e